<form>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>UserName</b></label>
    <input type="text" placeholder="Enter UserName"  id="username" name="username" required [(ngModel)]="model.username">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required [(ngModel)]="model.psw" >
    <label for="firstname"><b>FirstName</b></label>
    <input type="text" placeholder="FirstName" name="firstname" id="firstname" required [(ngModel)]="model.firstname" >

    <label for="lastname"><b>LastName</b></label>
    <input type="text" placeholder="LastName" name="lastname" id="lastname" required [(ngModel)]="model.lastname" >
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="email" name="email" id="email" required [(ngModel)]="model.email" >
    <div class="container signin">
      <button type="submit" class="registerbtn" (click)="signUp()">Register</button>
    </div>
    <div class="container signin">
      <button type="submit" class="registerbtn" (click)="loginPage()">Cancel</button>
    </div>
    <div class="error">
      {{error}}
    </div>
  </div>
</form>

