<div class="register-form">
<form  [formGroup]="loginform">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to Login an account.</p>
    <hr>

    <label class="form-group"><b>UserName</b></label>
    <input type="text" placeholder="Enter userName" required [(ngModel)]="loginModel.username"
           formControlName="username"
           class="form-control"
           [ngClass]="{ 'is-invalid': submitted && f.username.errors }">
    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
      <div *ngIf="f.username.errors.required">UserName is required</div>
    </div>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" required [(ngModel)]="loginModel.psw"
           class="form-control" formControlName="password"   [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
      <div *ngIf="f.password.errors.required">Password is required</div>
    </div>
    <hr>
    <button type="submit" class="registerbtn" (click)="login()">Login</button>
  </div>

  <div class="container signin">
    <button type="submit" class="registerbtn" (click)="signUp()">SignUp</button>
  </div>
  <div class="error">
    {{error}}
  </div>
</form>
</div>
