<div class="container">
  <form [formGroup]="countryform">
  <div class="container signin">
    <button type="submit" class="logoutbtn" (click)="logout()">Logout</button>
  </div>
<table id="country" >
  <thead>
  <tr>
    <th>ID</th>
    <th>CountryName</th>
    <th>Edit</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let val of country index as i">
    <td><span>{{val.id}}</span></td>
    <td><span>{{val.countryName}}</span></td>
    <td> <button type="submit" class="editbtn" (click)="editCountry(i)">EditCountry</button></td>
  </tr>
  </tbody>
</table>
  <label for="countryName"><b>Country : </b></label>
  <input type="text" placeholder="Enter countryName" name="countryName" id="countryName" required [(ngModel)]="model.countryName"
         formControlName="countryName" class="form-control"
         [ngClass]="{ 'is-invalid': submitted && f.countryName.errors }">
    <div *ngIf="submitted && f.countryName.errors" class="invalid-feedback">
      <div *ngIf="f.countryName.errors.required">countryName is required</div>
    </div>

  <div class="container signin">
    <button type="submit" class="registercuntry" (click)="addCountry()" *ngIf="enableAdd">Add Country</button>
  </div>
  <div class="container signin">
    <button type="submit" class="registercuntry" (click)="updateCountry()" *ngIf="enableEdit">Update Country</button>
  </div>
  <div class="container signin">
    <button type="submit" class="registercuntry" (click)="loginPage()">Cancel</button>
  </div>
  <div class="error" align="center">
    {{error}}
  </div>
  </form>
</div>
