#country {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#country td, #country th {
  border: 1px solid #ddd;
  padding: 8px;
}

#country tr:nth-child(even){background-color: #f2f2f2;}

#country tr:hover {background-color: #ddd;}

#country th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.logoutbtn {
  background-color: coral;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
  position: relative;
  float: right;
}
.editbtn {
  background-color: cadetblue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
  position: relative;
}
.registercuntry {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
  position: relative;
}

.registerbtn:hover {
  opacity:1;
}

input[type=text]{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  text-transform: uppercase;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.error{
  color: #D8000C;
  background-color: #FFBABA;
}

p {
  font-family: Lato;
}

#root {
  padding: 30px;
}
.invalid-feedback {
  font-size: 100%;
  color: #dc3545;
}
